FLASK_APP=run.py
FLASK_ENV=testing
DATABASE_URL=postgresql://dumbuser:dumbpass@localhost:5432/book_vocab_db
FLASK_RUN_PORT=5000
KINDLE_DB_PATH=test_resources/vocab.db
API_URL=http://localhost:8765
VERSION = 6
