version: '3.8'

services: 
  anki-desktop: 
    build:
      context: .
      dockerfile: anki_docker_fork/Dockerfile
    ports:
      - "3000:3000"
      - "8765:8765" # Anki Connect port
    volumes:
      - ~/.local/share/Anki2:/config/app/Anki2
      - ~/backups:/config/app/backups

  postgres-db:
    image: postgres:latest
    environment:
      POSTGRES_USER: dumbuser
      POSTGRES_PASSWORD: dumbpass
      POSTGRES_DB: reduced_ebook_lookups
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
